<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Arlen Nightshade" />
    <title>Arlen's Wizard Shop</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header id="header">
        <div class="header">
            <h1 class="nowrap">Arlen's Wizard Shop</h1>
            <img src="images/staff.png" width="512" height="512" id="header-img" class="staff-icon" />
        </div>
        <nav id="nav-bar">
            <ul>
                <li class="nav-link"><a href="#">Wands</a></li>
                <li class="nav-link"><a href="#">Orbs</a></li>
                <li class="nav-link"><a href="#">Staves</a></li>
                <li class="nav-link"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="magical-shop">
        <p class="banner">Wield the power of the cosmos!</p>
    </section>
    <section id="Wands" class="Wands">
        <div>
            <h2>Wands</h2>
            <p>Compact with fast casting speeds</p>
        </div>
        <img src="wands\wand1.png" alt="picture of wands" width="1536" height="1536" />
        <img src="wands\wand2.png" alt="picture of wands" width="1536" height="1536" />
        <img src="wands\wand3.png" alt="picture of wands" width="1536" height="1536" />
        <img src="wands\wand4.png" alt="picture of wands" width="1536" height="1536" />
        <img src="wands\wand5.png" alt="picture of wands" width="1536" height="1536" />
    </section>
    <section id="Orbs" class="Orbs">
        <div>
            <h2>Orbs</h2>
            <p>Overwhemling power at long range</p>
        </div>
        <img src="Orbs/Orb1.png" alt="magic orb" />
        <img src="Orbs/Orb2.png" alt="magic orb" />
        <img src="Orbs/Orb3.png" alt="magic orb" />
    </section>
    <section id="Staves" class="Staves">
        <div>
            <h2>Staves</h2>
            <p>Balnance between power and speed</p>
        </div>
            <img src="Staves/Staff1.png" alt="magic staff">
            <img src="Staves/Staff2.png" alt="magic staff">
            <img src="Staves/Staff3.png" alt="magic staff">
            <img src="Staves/Staff4.png" alt="magic staff">
    </section>
     
    
</body>

</html>